# Automatization_Lab2

./: pom.xml
Archetype/Lab2-archetype/: maven-metadata-local.xml
Archetype/Lab2-archetype/1.0-SNAPSHOT/: Lab2-archetype-1.0-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
Archetype/ProjectFromArchetype/: pom.xml
Archetype/ProjectFromArchetype/core/: pom.xml
Archetype/ProjectFromArchetype/main/: pom.xml
Archetype/ProjectFromArchetype/main/src/main/java/org/ttriukhan/automatization/: Main.java
Archetype/ProjectFromArchetype/scraper/: pom.xml
Archetype/ProjectFromArchetype/scraper/src/main/java/org/ttriukhan/automatization/: ScheduleScraper.java
core/: pom.xml
core/src/main/java/org/ttriukhan/automatization/: Address.java  Schedule.java
main/: pom.xml
main/src/main/java/org/ttriukhan/automatization/: Main.java
scraper/: pom.xml
scraper/src/main/java/org/ttriukhan/automatization/: ScheduleScraper.java
